# syntax=docker/dockerfile:1.2

ARG ALPINE_RELEASE=3.14.0
FROM alpine:${ALPINE_RELEASE}

LABEL maintainer="Roman Gonzalez <roman.gonzalez.ea@gmail.com>"

ENV TERM screen-256color
ENV EDITOR nvim

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

RUN set -ex; \
  apk --no-cache add \
    curl=7.77.0-r1 \
    ripgrep=13.0.0-r0 \
    xclip=0.13-r1 \
    tcpdump=4.99.0-r0 \
    bash=5.1.4-r0 \
    bash-completion=2.11-r4 \
    openssh-client-common=8.6_p1-r2 \
    openssh-client-default=8.6_p1-r2 \
    p7zip=16.02-r4 \
    ctags=5.9.20210411.0-r0 \
    sudo=1.9.7_p1-r1 \
    tmux=3.2-r0 \
    git=2.32.0-r0 \
    python3=3.9.5-r1 \
    py3-pip=20.3.4-r1 \
    bat=0.18.1-r0 \
    libuv=1.41.0-r0 \
    neovim=0.5.0-r0 \
    gcc=10.3.1_git20210424-r2 \
    g++=10.3.1_git20210424-r2 \
    --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community \
  && apk --no-cache add --virtual .build-deps \ 
    python3-dev=3.9.5-r1 \
  && pip3 install --no-cache-dir pynvim==0.4.3 \
  && apk del .build-deps \
  && rm -vrf /var/cache/apk/*

# Non root user
ARG NON_ROOT_USER=dev
ENV USER ${NON_ROOT_USER}

ARG PUID=1000
ARG PGID=1000
ENV PUID ${PUID}
ENV PGID ${PGID}

RUN set -ex; \
  addgroup --gid ${PGID} ${USER} \
  && adduser \
    --disabled-password \
    --ingroup ${USER} \
    --shell /bin/bash \
    --uid ${PUID} \
    ${USER}

ENV HOME /home/${USER}

ENV XDG_CONFIG_HOME $HOME/.config

# novim configuration
ARG WAIT_TO_PACKER_SYNC=80
ENV WAIT_TO_PACKER_SYNC ${WAIT_TO_PACKER_SYNC}
ENV SHELL /bin/bash
COPY nvim "$HOME/.config/nvim"
COPY configure_workspace.sh /tmp/configure_workspace.sh

RUN /tmp/./configure_workspace.sh && \
  rm -rf /tmp/configure_workspace.sh

# Copy configurations
COPY profile /etc/profile
COPY inputrc "$HOME/.inputrc"
COPY .bash_profile "$HOME/.bash_profile"
COPY .bashrc "$HOME/.bashrc"
COPY .tmux.conf "$HOME/.tmux.conf"
COPY .bash "$HOME/.bash"

# fix home permissions
RUN chown -R ${USER}:${USER} ${HOME}

# Set the user to be our newly created user by default.
USER ${USER}
WORKDIR $HOME

CMD [ "/bin/bash", "-l" ]
